2,12c2,12
<   rr_arb_tree_tb/clk_i  0x00
<   rr_arb_tree_tb/data_i[0]  0x00000000
<   rr_arb_tree_tb/data_i[1]  0x00000000
<   rr_arb_tree_tb/data_i[2]  0x00000000
<   rr_arb_tree_tb/data_i[3]  0x00000000
<   rr_arb_tree_tb/data_i[4]  0x00000000
<   rr_arb_tree_tb/data_i[5]  0x00000000
<   rr_arb_tree_tb/data_i[6]  0x00000000
<   rr_arb_tree_tb/data_i[7]  0x00000000
<   rr_arb_tree_tb/data_o  0x00000000
<   rr_arb_tree_tb/flush_i  0x00
---
>   rr_arb_tree_tb/clk_i  x
>   rr_arb_tree_tb/data_i[0]  x
>   rr_arb_tree_tb/data_i[1]  x
>   rr_arb_tree_tb/data_i[2]  x
>   rr_arb_tree_tb/data_i[3]  x
>   rr_arb_tree_tb/data_i[4]  x
>   rr_arb_tree_tb/data_i[5]  x
>   rr_arb_tree_tb/data_i[6]  x
>   rr_arb_tree_tb/data_i[7]  x
>   rr_arb_tree_tb/data_o  x
>   rr_arb_tree_tb/flush_i  x
14,15c14,15
<   rr_arb_tree_tb/gnt_o  0x01
<   rr_arb_tree_tb/idx_o  0x00
---
>   rr_arb_tree_tb/gnt_o  x
>   rr_arb_tree_tb/idx_o  x
17a18
>   rr_arb_tree_tb/rr_i  x
19a21,22
>   rr_arb_tree_tb/gnt_o  0x01
>   rr_arb_tree_tb/idx_o  0x00
