18c18
<   snitch_tb/clk_i  0x00
---
>   snitch_tb/clk_i  x
25c25
<   snitch_tb/data_qdata_o  0x0000000000000000
---
>   snitch_tb/data_qdata_o  0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
31,32c31,32
<   snitch_tb/inst_addr_o  0x00000000
<   snitch_tb/inst_data_i  0x00000000
---
>   snitch_tb/inst_addr_o  x
>   snitch_tb/inst_data_i  x
34c34
<   snitch_tb/inst_valid_o  0x01
---
>   snitch_tb/inst_valid_o  x
42a43
>   snitch_tb/inst_valid_o  0x01
49a51
>   snitch_tb/data_qdata_o  0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00000000
56a59
>   snitch_tb/data_qdata_o  0x0000000000000000
92c95
<   snitch_tb/data_qdata_o  0x0000000000000000
---
>   snitch_tb/data_qdata_o  x00000000000000000000000000000000xxxxxxxxxxxxxxxxxxxxxxxx
103a107
>   snitch_tb/data_qdata_o  0x0000000000000000
148c152
<   snitch_tb/data_qdata_o  0x0000000000000000
---
>   snitch_tb/data_qdata_o  x00000000000000000000000000000000xxxxxxxxxxxxxxxx
159a164
>   snitch_tb/data_qdata_o  0x0000000000000000
206c211
<   snitch_tb/data_qdata_o  0x0000000000000000
---
>   snitch_tb/data_qdata_o  x00000000000000000000000000000000xxxxxxxx
217a223
>   snitch_tb/data_qdata_o  0x0000000000000000